# Leaderboard

./: .gitignore  Dockerfile  Leaderboard.csproj  Program.cs  README.md  Scoreboard.csproj  appsettings.json  catalog-info.yaml
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: ScoresController.cs
Models/: Bucket.cs  ScoreCreate.cs  Scoreboard.cs  SearchResult.cs
Properties/: launchSettings.json
Services/: LeaderboardService.cs  MigrationService.cs  ScoreBoardService.cs  TracingExtensions.cs
Test/: Program.cs  Test.csproj
